PORT=3000

### MongoDB ###
MONGODB_URL=mongodb://mongo:27017

### JWT Secret ###
SECRET_KEY=ThisIsSecret

### MySQL ###
MYSQL_USER_NAME=root
MYSQL_PASSWORD=password
MYSQL_URL=mysql:3306
MYSQL_DATABASE_NAME=myproject

### Redis ###
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
### GOOGLE ###
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=